PORT= [Número_de_puerto]
HOST= [Dirección_IP]
DATABASE= [Nombre_de_la_base_de_datos]
DB_USERNAME= [Nombre_de_usuario]
DB_PASSWORD= [Contraseña]
ACCESS_TOKEN_SECRET= [Clave_secreta_alfanumérica_de_64_caracteres]
cookieKey= [Clave_secreta_alfanumérica_de_32_caracteres]